index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Soundcloud playlist shuffle
        link(rel='stylesheet', href='index.css')
    body
        form
            input(value='https://soundcloud.com/calvein/sets/mixtapes')
        .controls(hidden)
            button.prev <<
            button.play.pause >
            b.title
            button.next >>
        ul
        script(src='http://127.0.0.1:35729/livereload.js')
        script(src='index.coffee')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>GHETTO SOUNDCLOUD</title><link rel="stylesheet" href="index.css"></head><body><form><input value="https://soundcloud.com/calvein/sets/mixtapes"></form><div hidden class="controls"><button class="prev"><<</button><button class="play pause">></button><b class="title"></b><button class="next">>></button></div><ul></ul><script src="index.js"></script></body></html>
