src/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title GHETTO SOUNDCLOUD ✌
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        link(rel='stylesheet', href='index.css')
        if env === 'dev'
            script(src='http://127.0.0.1:35729/livereload.js')
    body
        .lastfm
        .forms
        .controls
        ul.tracks
        - var suffix = 'js'
        if env !== 'dev'
            - suffix = 'min.' + suffix
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.' + suffix)
        script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.' + suffix)
        script(src='app.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>GHETTO SOUNDCLOUD ✌</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="index.css"><script src="http://127.0.0.1:35729/livereload.js"></script></head><body><div class="lastfm"></div><div class="forms"></div><div class="controls"></div><ul class="tracks"></ul><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.js"></script><script src="app.js"></script></body></html>
